<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .wrap {
            width: 50px;
            margin-bottom: 10px;
            position: relative;
        }

        .img {
            width: 50px;
            height: 50px;
            border: 1px solid #000;
        }

        .notice {
            width: 20px;
            height: 20px;
            line-height: 20px;
            font-size: 10px;
            color: #fff;
            text-align: center;
            background-color: #f00;
            border-radius: 50%;
            position: absolute;
            right: -2px;
            top: -10px;
        }
    </style>
    <title>Document</title>
</head>
<body>
<div class="wrap">
    <div class="img">消息</div>
    <div class="notice">12</div>
</div>
</body>
</html>